{
 "lay": {
  "leather": {
   "id": "brown_leather",
   "name": "Brown Leather",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 0.4,
   "nor": true,
   "arm": true
  },
  "fabric": {
   "id": "poly_wool_herringbone",
   "name": "Poly Wool Herringbone",
   "authors": [
    "colormass",
    "Rico Cilliers"
   ],
   "m": 0.28,
   "nor": true,
   "arm": true
  },
  "fabric2": {
   "id": "cotton_jersey",
   "name": "Cotton Jersey",
   "authors": [
    "colormass",
    "Rico Cilliers"
   ],
   "m": 0.26,
   "nor": true,
   "arm": true
  },
  "rubber": {
   "id": "moon_track_01",
   "name": "Moon Track 01",
   "authors": [
    "Greg Zaal",
    "Jenelle van Heerden",
    "Rico Cilliers"
   ],
   "m": 0.4,
   "nor": true,
   "arm": true
  },
  "paint": {
   "id": "blue_metal_plate",
   "name": "Blue Metal Plate",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 2.5,
   "nor": true,
   "arm": true
  },
  "brass": {
   "id": "crepe_satin",
   "name": "Crepe Satin",
   "authors": [
    "colormass",
    "Rico Cilliers"
   ],
   "m": 0.27,
   "nor": true,
   "arm": true
  },
  "cliff": {
   "id": "tiger_rock",
   "name": "Tiger Rock",
   "authors": [
    "Dario Barresi"
   ],
   "m": 2.55,
   "nor": true,
   "arm": true
  },
  "scree": {
   "id": "rocky_trail_02",
   "name": "Rocky Trail 02",
   "authors": [
    "Amal Kumar"
   ],
   "m": 2.0,
   "nor": true,
   "arm": true
  },
  "rock_moss": {
   "id": "brown_mud_leaves_01",
   "name": "Brown Mud Leaves 01",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 1.3,
   "nor": true,
   "arm": true
  },
  "tunnel": {
   "id": "castle_brick_01",
   "name": "Castle Brick 01",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 1.5,
   "nor": true,
   "arm": true
  },
  "wood_var": {
   "id": "silver_oak_veneer_02",
   "name": "Silver Oak Veneer 02",
   "authors": [
    "Jenelle van Heerden"
   ],
   "m": 1.0,
   "nor": true,
   "arm": true
  },
  "factory": {
   "id": "castle_brick_02_red",
   "name": "Castle Brick 02 Red",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 1.5,
   "nor": true,
   "arm": true
  }
 },
 "cands": {
  "leather": [
   [
    "brown_leather",
    15.3
   ],
   [
    "leather_red_02",
    5.4
   ],
   [
    "leather_red_03",
    5.1
   ],
   [
    "fabric_leather_02",
    5.1
   ],
   [
    "fabric_leather_01",
    5.0
   ]
  ],
  "fabric": [
   [
    "poly_wool_herringbone",
    44.4
   ],
   [
    "knitted_fleece",
    34.1
   ],
   [
    "hessian_230",
    24.6
   ],
   [
    "cotton_jersey",
    24.6
   ],
   [
    "rough_linen",
    24.6
   ],
   [
    "hessian_380",
    24.4
   ],
   [
    "wool_boucle",
    24.2
   ],
   [
    "curly_teddy_natural",
    14.5
   ],
   [
    "curly_teddy_checkered",
    14.5
   ],
   [
    "ribbed_corduroy",
    14.3
   ]
  ],
  "fabric2": [
   [
    "cotton_jersey",
    24.6
   ],
   [
    "rough_linen",
    24.6
   ],
   [
    "jogging_melange",
    24.2
   ],
   [
    "curly_teddy_natural",
    14.5
   ],
   [
    "terlenka",
    14.3
   ],
   [
    "polar_fleece",
    14.1
   ],
   [
    "stretch_poplin",
    13.8
   ],
   [
    "denmin_fabric_02",
    5.3
   ],
   [
    "denim_fabric",
    5.0
   ],
   [
    "velour_velvet",
    4.8
   ]
  ],
  "rubber": [
   [
    "moon_track_01",
    2.9
   ],
   [
    "moon_track_02",
    2.8
   ],
   [
    "moon_track_04",
    2.6
   ],
   [
    "moon_track_03",
    2.6
   ]
  ],
  "paint": [
   [
    "blue_metal_plate",
    35.0
   ],
   [
    "painted_metal_shutter",
    34.7
   ],
   [
    "green_metal_rust",
    25.5
   ],
   [
    "worn_corrugated_iron",
    24.5
   ],
   [
    "rusty_painted_metal",
    24.0
   ],
   [
    "rusted_shutter",
    14.1
   ],
   [
    "rusty_metal_shutter",
    13.5
   ],
   [
    "ceiling_interior",
    4.0
   ]
  ],
  "brass": [
   [
    "crepe_satin",
    4.6
   ]
  ],
  "cliff": [
   [
    "tiger_rock",
    44.1
   ],
   [
    "worn_rock_natural_01",
    34.7
   ],
   [
    "cliff_side",
    34.7
   ],
   [
    "rock_06",
    24.9
   ],
   [
    "rock_boulder_cracked",
    24.8
   ],
   [
    "seaside_rock",
    24.7
   ],
   [
    "rock_face",
    24.4
   ],
   [
    "marble_rock_03",
    23.7
   ],
   [
    "rock_01",
    15.1
   ],
   [
    "rock_05",
    15.0
   ]
  ],
  "scree": [
   [
    "rocky_trail_02",
    35.0
   ],
   [
    "rocks_ground_05",
    34.8
   ],
   [
    "forest_ground_04",
    25.2
   ],
   [
    "brown_mud_dry",
    25.1
   ],
   [
    "brown_mud_03",
    25.0
   ],
   [
    "brown_mud_02",
    24.9
   ],
   [
    "rocks_ground_04",
    24.8
   ],
   [
    "brown_mud",
    24.7
   ],
   [
    "dry_ground_rocks",
    24.7
   ],
   [
    "brown_mud_rocks_01",
    24.7
   ]
  ],
  "rock_moss": [
   [
    "brown_mud_leaves_01",
    25.7
   ],
   [
    "mossy_rock",
    25.1
   ],
   [
    "rock_04",
    24.9
   ],
   [
    "rock_pitted_mossy",
    24.9
   ],
   [
    "lichen_rock",
    24.8
   ],
   [
    "brown_mud_rocks_01",
    24.7
   ],
   [
    "rock_3",
    24.5
   ],
   [
    "forest_ground_04",
    15.2
   ],
   [
    "leaf_scattered_gravel",
    10.0
   ],
   [
    "rocks_ground_02",
    5.2
   ]
  ],
  "tunnel": [
   [
    "castle_brick_01",
    54.6
   ],
   [
    "plaster_brick_01",
    44.6
   ],
   [
    "coral_fort_wall_01",
    44.6
   ],
   [
    "yellow_bricks",
    44.5
   ],
   [
    "rough_plaster_brick",
    44.5
   ],
   [
    "medieval_blocks_03",
    35.2
   ],
   [
    "rustic_stone_wall_02",
    35.1
   ],
   [
    "sandstone_blocks_05",
    35.0
   ],
   [
    "castle_wall_slates",
    35.0
   ],
   [
    "broken_wall",
    35.0
   ]
  ],
  "wood_var": [
   [
    "silver_oak_veneer_02",
    33.2
   ],
   [
    "european_walnut_veneer_04",
    33.1
   ],
   [
    "grey_oak_veneer_01",
    32.9
   ],
   [
    "black_walnut_veneer_01",
    32.8
   ],
   [
    "wood_table_001",
    25.7
   ],
   [
    "oak_veneer_01",
    25.6
   ],
   [
    "kitchen_wood",
    25.3
   ],
   [
    "walnut_veneer_02",
    23.8
   ],
   [
    "oak_veneer_05",
    23.7
   ],
   [
    "white_oak_veneer",
    23.6
   ]
  ],
  "factory": [
   [
    "castle_brick_02_red",
    45.1
   ],
   [
    "church_bricks_03",
    44.5
   ],
   [
    "red_bricks_02",
    44.4
   ],
   [
    "red_brick_03",
    35.2
   ],
   [
    "brick_4",
    35.1
   ],
   [
    "brick_wall_001",
    35.1
   ],
   [
    "factory_brick",
    34.9
   ],
   [
    "castle_brick_07",
    34.8
   ],
   [
    "box_profile_metal_sheet",
    34.7
   ],
   [
    "church_bricks_02",
    34.7
   ]
  ],
  "glass_roof": [
   [
    "fabric_pattern_05",
    5.2
   ]
  ]
 }
}