{
 "lay": {
  "leather": {
   "id": "brown_leather",
   "name": "Brown Leather",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 0.4,
   "nor": true,
   "arm": true
  },
  "fabric": {
   "id": "poly_wool_herringbone",
   "name": "Poly Wool Herringbone",
   "authors": [
    "colormass",
    "Rico Cilliers"
   ],
   "m": 0.28,
   "nor": true,
   "arm": true
  },
  "fabric2": {
   "id": "rough_linen",
   "name": "Rough Linen",
   "authors": [
    "colormass",
    "Rico Cilliers"
   ],
   "m": 0.27,
   "nor": true,
   "arm": true
  },
  "cliff": {
   "id": "tiger_rock",
   "name": "Tiger Rock",
   "authors": [
    "Dario Barresi"
   ],
   "m": 2.55,
   "nor": true,
   "arm": true
  },
  "cliff2": {
   "id": "cliff_side",
   "name": "Cliff Side",
   "authors": [
    "James Ray Cock",
    "Jenelle van Heerden",
    "Dario Barresi"
   ],
   "m": 1.83,
   "nor": true,
   "arm": true
  },
  "scree": {
   "id": "rocky_trail_02",
   "name": "Rocky Trail 02",
   "authors": [
    "Amal Kumar"
   ],
   "m": 2.0,
   "nor": true,
   "arm": true
  },
  "rock_moss": {
   "id": "mossy_rock",
   "name": "Mossy Rock",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 3.0,
   "nor": true,
   "arm": true
  },
  "tunnel": {
   "id": "castle_brick_01",
   "name": "Castle Brick 01",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 1.5,
   "nor": true,
   "arm": true
  },
  "wood_var": {
   "id": "european_walnut_veneer_04",
   "name": "European Walnut Veneer 04",
   "authors": [
    "Jenelle van Heerden"
   ],
   "m": 1.0,
   "nor": true,
   "arm": true
  },
  "factory": {
   "id": "factory_brick",
   "name": "Factory Brick",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 1.5,
   "nor": true,
   "arm": true
  },
  "metal_old": {
   "id": "green_metal_rust",
   "name": "Green Metal Rust",
   "authors": [
    "Rob Tuytel"
   ],
   "m": 1.0,
   "nor": true,
   "arm": true
  }
 },
 "cands": {
  "leather": [
   [
    "brown_leather",
    15.3
   ],
   [
    "leather_red_02",
    5.4
   ],
   [
    "leather_red_03",
    5.1
   ],
   [
    "fabric_leather_02",
    5.1
   ],
   [
    "fabric_leather_01",
    5.0
   ]
  ],
  "fabric": [
   [
    "poly_wool_herringbone",
    24.4
   ],
   [
    "wool_boucle",
    24.2
   ],
   [
    "knitted_fleece",
    24.1
   ],
   [
    "cotton_jersey",
    14.6
   ],
   [
    "rough_linen",
    14.6
   ],
   [
    "curly_teddy_natural",
    14.5
   ],
   [
    "curly_teddy_checkered",
    14.5
   ],
   [
    "ribbed_corduroy",
    14.3
   ],
   [
    "terlenka",
    14.3
   ],
   [
    "terry_cloth",
    14.2
   ]
  ],
  "fabric2": [
   [
    "rough_linen",
    24.6
   ],
   [
    "cotton_jersey",
    14.6
   ],
   [
    "jogging_melange",
    14.2
   ],
   [
    "stretch_poplin",
    13.8
   ],
   [
    "leather_red_02",
    5.4
   ],
   [
    "brown_leather",
    5.3
   ],
   [
    "leather_white",
    5.3
   ],
   [
    "denmin_fabric_02",
    5.3
   ],
   [
    "leather_red_03",
    5.1
   ],
   [
    "fabric_leather_02",
    5.1
   ]
  ],
  "cliff": [
   [
    "coast_sand_rocks_02",
    15.7
   ],
   [
    "aerial_rocks_02",
    15.6
   ],
   [
    "aerial_grass_rock",
    15.6
   ],
   [
    "aerial_rocks_04",
    15.3
   ],
   [
    "rock_face_03",
    15.3
   ],
   [
    "aerial_rocks_01",
    15.1
   ],
   [
    "rocky_trail",
    15.1
   ],
   [
    "rock_06",
    14.9
   ],
   [
    "lichen_rock",
    14.8
   ],
   [
    "rock_boulder_cracked",
    14.8
   ]
  ],
  "cliff2": [
   [
    "coast_sand_rocks_02",
    15.7
   ],
   [
    "aerial_rocks_02",
    15.6
   ],
   [
    "aerial_grass_rock",
    15.6
   ],
   [
    "aerial_rocks_04",
    15.3
   ],
   [
    "rock_face_03",
    15.3
   ],
   [
    "aerial_rocks_01",
    15.1
   ],
   [
    "rocky_trail",
    15.1
   ],
   [
    "rock_06",
    14.9
   ],
   [
    "lichen_rock",
    14.8
   ],
   [
    "rock_boulder_cracked",
    14.8
   ]
  ],
  "scree": [
   [
    "coast_sand_rocks_02",
    15.7
   ],
   [
    "rocks_ground_02",
    15.2
   ],
   [
    "rocky_trail_02",
    15.0
   ],
   [
    "rocks_ground_01",
    14.9
   ],
   [
    "red_laterite_soil_stones",
    14.9
   ],
   [
    "rocks_ground_05",
    14.8
   ],
   [
    "rocks_ground_06",
    14.8
   ],
   [
    "rocks_ground_04",
    14.8
   ],
   [
    "dry_ground_rocks",
    14.7
   ],
   [
    "rock_ground_02",
    14.7
   ]
  ],
  "rock_moss": [
   [
    "coast_sand_rocks_02",
    15.7
   ],
   [
    "aerial_rocks_02",
    15.6
   ],
   [
    "aerial_grass_rock",
    15.6
   ],
   [
    "aerial_rocks_04",
    15.3
   ],
   [
    "aerial_rocks_01",
    15.1
   ],
   [
    "mossy_rock",
    15.1
   ],
   [
    "rock_04",
    14.9
   ],
   [
    "rock_pitted_mossy",
    14.9
   ],
   [
    "lichen_rock",
    14.8
   ],
   [
    "brown_mud_rocks_01",
    14.7
   ]
  ],
  "tunnel": [
   [
    "rock_face_03",
    15.3
   ],
   [
    "red_brick",
    15.2
   ],
   [
    "red_brick_03",
    15.2
   ],
   [
    "medieval_blocks_03",
    15.2
   ],
   [
    "brick_4",
    15.1
   ],
   [
    "cracked_concrete_wall",
    15.1
   ],
   [
    "castle_brick_02_red",
    15.1
   ],
   [
    "rustic_stone_wall_02",
    15.1
   ],
   [
    "brick_wall_001",
    15.1
   ],
   [
    "stone_brick_wall_001",
    15.0
   ]
  ],
  "wood_var": [
   [
    "oak_veneer_01",
    15.6
   ],
   [
    "rosewood_veneer1",
    15.1
   ],
   [
    "walnut_veneer_02",
    13.8
   ],
   [
    "oak_veneer_05",
    13.7
   ],
   [
    "white_oak_veneer",
    13.6
   ],
   [
    "teak_veneer",
    13.6
   ],
   [
    "white_maple_veneer",
    13.6
   ],
   [
    "smoked_walnut_veneer",
    13.6
   ],
   [
    "cherry_veneer",
    13.4
   ],
   [
    "smoke_speckled_veneer",
    13.4
   ]
  ],
  "factory": [
   [
    "red_brick",
    15.2
   ],
   [
    "red_brick_03",
    15.2
   ],
   [
    "brick_4",
    15.1
   ],
   [
    "castle_brick_02_red",
    15.1
   ],
   [
    "brick_wall_001",
    15.1
   ],
   [
    "red_bricks_04",
    15.0
   ],
   [
    "brick_wall_006",
    14.9
   ],
   [
    "factory_brick",
    14.9
   ],
   [
    "medieval_red_brick",
    14.8
   ],
   [
    "large_red_bricks",
    14.8
   ]
  ],
  "metal_old": [
   [
    "green_metal_rust",
    25.5
   ],
   [
    "rusty_metal_02",
    25.3
   ],
   [
    "rusty_metal_grid",
    24.6
   ],
   [
    "rusty_painted_metal",
    24.0
   ],
   [
    "rusty_metal_shutter",
    23.5
   ],
   [
    "rust_coarse_01",
    15.4
   ],
   [
    "rusty_metal_04",
    15.1
   ],
   [
    "corrugated_iron",
    15.0
   ],
   [
    "blue_metal_plate",
    15.0
   ],
   [
    "rusty_metal_sheet",
    15.0
   ]
  ]
 }
}